# The Pandora gate config
# RU: Конфиг шлюза Пандоры

[network]
host=0.0.0.0
port=5577
max_conn=10
client_media_first=false

[owner]
password=12345
keyhash=

[logfile]
prefix=./pangate
max_size=102400
flush_interval=2


